# array.qk
# Provides an example of arrays

extern func input_int()

func main
	int[5] numbers = 0, 0, 0, 0, 0
	int x = 0
	int index = 0
	
	# Get the numbers
	println("Enter five numbers:")
	
	while (index < 5)
		x = input_int()
		numbers[index] = x
		index = index + 1
	end
	
	# Double them
	println("Doubling all your numbers...")
	index = 0
	
	while (index < 5)
		numbers[index] = numbers[index] * 2
		index = index + 1
	end
	
	# Now print it all back out
	println("Your new array is:")
	index = 0
	
	while (index < 5)
		x = numbers[index]
		println(x)
		index = index + 1
	end
	
	# We're done
	println()
	println("Done")
end
