# prime-factor.qk
# Checks to see if a number is a prime factor

# Reference the standard library
include io

# Returns 1 if prime, 0 if not
func is_prime(no:int)
	bool prime = true
	int index = 2
	
	while (index < no)
		int mod = no % index
		
		if (mod == 0)
			prime = false
			
			# Until we get break :)
			index = no
		end
		
		index = index + 1
	end
	
	return prime
end

func main
	# Get input
	println("Enter a number:")
	int x = input_int()
	
	bool prime = is_prime(x)
	
	if (prime)
		println("It is prime!!")
	else
		println("Not prime!")
	end
end
